{
  "name": "qontract",
  "version": "0.7.0",
  "description": "Node wrapper for qontract",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && ./node_modules/.bin/babel src --extensions '.ts,.js' -d dist",
    "postinstall": "npm run build && rimraf qontract.jar && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qontract/qontract-node.git"
  },
  "keywords": [
    "qontract",
    "contract",
    "testing"
  ],
  "author": "Sahil Sharma (sahilaug@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qontract/qontract-node/issues"
  },
  "homepage": "https://github.com/qontract/qontract-node#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "rimraf": "^3.0.2"
  },
  "bin": {
    "qontract-stub": "dist/bin/startStubServer.js",
    "qontract-test": "dist/bin/runQontractTests.js"
  },
  "dependencies": {
    "@types/download": "^6.2.4",
    "@types/yargs": "^15.0.5",
    "download": "^8.0.0",
    "exec-sh": "^0.3.4",
    "yargs": "^15.4.1"
  }
}
